# my_notebook.ipynb
{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "import-mmcv",
      "metadata": {},
      "outputs": [],
      "source": [
        "!pip install -U openmim\n",
        "!mim install mmcv==2.0.1\n",
        "import mmcv\n",
        "print(mmcv.__version__)"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.10"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
